# Test

TravelApp/: build.gradle
TravelApp/app/: build.gradle
TravelApp/app/src/main/: AndroidManifest.xml
TravelApp/app/src/main/java/com/example/travelapp/Dao/: UserDao.java
TravelApp/app/src/main/java/com/example/travelapp/adapter/: Adapter.java  CityAdapter.java  FileHelper.java
TravelApp/app/src/main/java/com/example/travelapp/data/: User.java
TravelApp/app/src/main/java/com/example/travelapp/database/: UserDatabase.java
TravelApp/app/src/main/java/com/example/travelapp/interfaces/: RecyclerViewInterface.java  TravelmateSnackbars.java
TravelApp/app/src/main/java/com/example/travelapp/view/Fragment/: AboutUsFragment.java  ClinicFragment.java  DestinationFragment.java  FinalCityInfoFragment.java  LoginFragment.java  MainFragment.java  MapFragmet.java  MyTripFragment.java  NavDrawerFragment.java  RegistrationFragment.java  SettingsFragment.java  TripListFragment.java
TravelApp/app/src/main/res/layout/: activity_main.xml  country_autocomplete_row.xml  custom_grid_layout.xml  drawer_header.xml  fragment_about_us.xml  fragment_clinic.xml  fragment_destination.xml  fragment_final_city_info.xml  fragment_login.xml  fragment_main.xml  fragment_map_fragmet.xml  fragment_my_trip.xml  fragment_nav_drawer.xml  fragment_registration.xml  fragment_settings.xml  fragment_trip_list.xml  listitem.xml  toolbar.xml
TravelApp/app/src/main/res/menu/: menu_res_drawer.xml
TravelApp/app/src/main/res/navigation/: nav_graph.xml
TravelApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TravelApp/gradle/wrapper/: gradle-wrapper.properties
kotlin_app/: build.gradle
kotlin_app/app/: build.gradle
kotlin_app/app/src/main/: AndroidManifest.xml
kotlin_app/app/src/main/java/com/example/kotlin_app/: MainActivity.kt
kotlin_app/app/src/main/java/com/example/kotlin_app/DB/: AppDatabase.kt  MyDBHelper.kt
kotlin_app/app/src/main/java/com/example/kotlin_app/Dao/: UserDao.kt
kotlin_app/app/src/main/java/com/example/kotlin_app/UI/: AnkoActivityUI.kt
kotlin_app/app/src/main/java/com/example/kotlin_app/activities/: AnkoActivity.kt  FetchApiData.kt  FunctionScreen.kt  InheritanceClass.kt  InterpolabilityScreen.kt  KotlinBasicActivity.kt  LibraryClass.kt  LoginActivity.kt  NavigationDrawerActivity.kt  RegistrationActivity.kt
kotlin_app/app/src/main/java/com/example/kotlin_app/entity/: User.kt
kotlin_app/app/src/main/java/com/example/kotlin_app/java/: interpolabiltyy.java
kotlin_app/app/src/main/res/layout/: activity_anko.xml  activity_fetch_api_data.xml  activity_function_screen.xml  activity_inheritance_class.xml  activity_interpolability_screen.xml  activity_kotlin_basic.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_registration.xml  country_item.xml
kotlin_app/app/src/main/res/values/: strings.xml
kotlin_app/gradle/wrapper/: gradle-wrapper.properties
