<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:id="@+id/sc1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#232D5A"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="176dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="177dp"
                android:text="LOGIN"
                android:textAlignment="center"
                android:textColor="#ECDFDF"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userName"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="77dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="83dp"
                android:background="#FFFFFF"
                android:hint="username"
                android:paddingLeft="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView2">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="77dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="83dp"
                android:background="#FFFFFF"
                android:hint="password"
                android:paddingLeft="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userName">

            </com.google.android.material.textfield.TextInputEditText>

            <Button
                android:id="@+id/btnlogin1"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_marginStart="77dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="85dp"
                android:background="#FF5722"
                android:text="Login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password"></Button>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="122dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="123dp"
                android:text="Create new account"
                android:textColor="#ECDFDF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnlogin1">

            </com.google.android.material.textview.MaterialTextView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginStart="161dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="171dp"
                android:background="#C1B7B4"
                android:text="Register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView3">

            </Button>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>