<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Fragment.ClinicFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/search_location"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Search">

            </EditText>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_toEndOf="@+id/search_location"
                android:src="@drawable/search"></ImageButton>

        </RelativeLayout>


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.dioglgt.myapplication.ClinicFragment" />
    </LinearLayout>
</RelativeLayout>